<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bboy Jams</title>
	<link rel="stylesheet" href="themes/bboy.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">
		<form class="ui-filterable" style="margin-right:10px; margin-left:10px;">
    	<input id="filterBasic-input" data-type="search" data-mini="true">
		</form>
		</div>
        
		<div data-role="content" data-theme="a">
		       
        <ul data-role="listview"  data-filter="true" data-input="#filterBasic-input">
  		<li><a href="acura.html">Funkstylers</a></li>
  		<li><a href="acura.html">News 2</a></li>
  		<li><a href="acura.html">News 3</a></li>
		</ul>
           
		</div>
        
          <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="index.html" data-icon="checkb">Events</a></li>
        <li><a href="#" data-icon="globe" class="ui-btn-active ui-state-persist">News</a></li>
        <li><a href="crews.html" data-icon="userb">Crews</a></li>
        <li><a href="lessons.html" data-icon="teach">Lessons</a></li>
        <li><a href="contact.html" data-icon="compose">Contact</a></li>
      </ul>
    </div>
  </div>
	</div>
</body>
</html>